# AndroidTest

./: .gitignore  README.md  build.gradle  settings.gradle
androidunittest/: README.md  build.gradle
androidunittest/src/main/: AndroidManifest.xml
androidunittest/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  activity_wheel.xml  altopay_camera_layout_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
appicon/: build.gradle
appicon/src/main/: AndroidManifest.xml
appicon/src/main/res/layout/: activity_main.xml
appicon/src/main/res/values/: strings.xml
buildvariantstest/: build.gradle  打包app
buildvariantstest/src/androidTest/java/com/xiaoniu/buildvariantstest/: ExampleInstrumentedTest.java
buildvariantstest/src/main/: AndroidManifest.xml
buildvariantstest/src/main/java/com/xiaoniu/buildvariantstest/: MainActivity.java
buildvariantstest/src/main/res_base/layout/: activity_main.xml
buildvariantstest/src/main/res_base/values/: strings.xml
buildvariantstest/src/main/res_main/values/: strings.xml
buildvariantstest/src/main/res_mls/values/: strings.xml
buildvariantstest/src/test/java/com/xiaoniu/buildvariantstest/: ExampleUnitTest.java
drawerlayout/: build.gradle
drawerlayout/src/main/: AndroidManifest.xml
drawerlayout/src/main/res/layout/: activity_main.xml
drawerlayout/src/main/res/values/: colors.xml
fat_aar/: build.gradle
fat_aar/src/main/: AndroidManifest.xml
fat_aar/src/main/res/layout/: activity_main.xml
fat_aar/src/main/res/values/: strings.xml
fragmentactivityresult/: build.gradle
fragmentactivityresult/src/main/: AndroidManifest.xml
fragmentactivityresult/src/main/res/layout/: activity_main.xml  activity_next.xml
fragmentactivityresult/src/main/res/values/: strings.xml
gradletest/: build.gradle  test1.gradle  test2.gradle
gradletest/src/main/: AndroidManifest.xml
gradletest/src/main/res/layout/: activity_main.xml
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/res/layout/: activity_main.xml
keyboardscrolllayout/: build.gradle
keyboardscrolllayout/src/main/: AndroidManifest.xml
keyboardscrolllayout/src/main/res/layout/: activity_main.xml
keyboardscrolllayout/src/main/res/values/: strings.xml
keybordview/: build.gradle
keybordview/src/main/: AndroidManifest.xml
keybordview/src/main/res/drawable/: key_bg.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
myreader/: README.md  build.gradle
myreader/src/main/: AndroidManifest.xml
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/jni/: Android.mk  com_iapppay_zbar_ZBarDecoder.c  com_iapppay_zbar_ZBarDecoder.h
nestedscrolldemo/: build.gradle
nestedscrolldemo/src/main/: AndroidManifest.xml
popupwindow/: build.gradle
popupwindow/src/main/: AndroidManifest.xml
shareelementdrager/: build.gradle
shareelementdrager/src/main/: AndroidManifest.xml
statusbar/: build.gradle
statusbar/src/main/: AndroidManifest.xml
sub_fat_aar/: build.gradle
sub_fat_aar/src/main/: AndroidManifest.xml
sub_utils/: build.gradle
sub_utils/src/main/: AndroidManifest.xml
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
textswitcher/: build.gradle
textswitcher/src/main/: AndroidManifest.xml
viewpagertest/: build.gradle
viewpagertest/src/main/: AndroidManifest.xml
viewswitch/: build.gradle
viewswitch/src/main/: AndroidManifest.xml
zbardecoder/: build.gradle
zbardecoder/src/main/: AndroidManifest.xml
zbartest/: build.gradle
zbartest/src/main/: AndroidManifest.xml
(+308 files in other folders)
