include ':app', ':sub_utils', ':buildvariantstest', ':androidunittest', ':takephoto', ':myreader', ':nestedscrolldemo', ':hook', ':gradletest', ':statusbar', ':viewswitch', ':viewswitch', ':appicon', ':textswitcher', ':keyboardscrolllayout', ':keybordview', ':popupwindow', ':sub_fat_aar', ':fat_aar', ':fragmentactivityresult', ':viewpagertest', ':shareelementdrager', ':drawerlayout', ':zbartest','kotlin'
