include ':app', ':sub_utils', ':buildvariantstest', ':androidunittest', ':takephoto', ':myreader', ':nestedscrolldemo', ':hook', ':gradletest', ':statusbar', ':viewswitch', ':viewswitch', ':appicon', ':textswitcher', ':keyboardscrolllayout', ':keybordview', ':popupwindow', ':fragmentactivityresult', ':viewpagertest', ':shareelementdrager', ':drawerlayout', ':zbartest', ':ndk', ':zbardecoder','kotlin'
