<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f2f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/ll_available"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_valid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="可用券"
                android:textColor="@color/xiaoniu_text_color"
                android:drawableBottom="@drawable/text_view_bg"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="历史券"
                android:textColor="@color/xiaoniu_text_color"
                android:drawableBottom="@drawable/text_view_bg"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <concert.marquee.xiaoniu.com.viewpagertest.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
