<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xiaoniu.reader.activity.EditTextActivity"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="hahahahha"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF">

        <com.xiaoniu.reader.widget.DeleteEditText
            android:id="@+id/et_test"
            style="@style/normal_editText_style"
            app:deleteIcon="@mipmap/ic_launcher"
            android:paddingRight="15dp"/>

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:onClick="onRefresh"/>


</LinearLayout>
