<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.altopay.cropimage.cropone.CameraSurfaceView
        android:id="@+id/altopay_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.altopay.cropimage.cropone.IDViewFinder
        android:id="@+id/idViewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="315dp"
        android:layout_height="201dp"
        android:layout_centerInParent="true">
    </RelativeLayout>


    <ImageView
        android:id="@+id/altopay_camera_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@mipmap/altopay_catch_photo"/>

</RelativeLayout>
